# HWiNFO-VSB-Viewer

./: .gitignore  HWiNFOVSBViewer.sln  LICENSE  README.md  version.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
HWiNFOVSBViewer/: 1.0.0  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  BuildInfo.cs  Enums.cs  GlobalUsings.cs  HWiNFO.cs  HWiNFOVSBViewer.csproj  License.txt  MainWindow.xaml  MainWindow.xaml.cs  NLHelpers.cs  NLog.config  NativeMethods.cs  ReadMe.txt  SettingsManager.cs  Strings.test.xaml  TextFileViewer.cs  UserSettings.cs
HWiNFOVSBViewer/Configuration/: ConfigHelpers.cs  ConfigManager.cs  SettingChange.cs  TempSettings.cs  UserSettings.cs
HWiNFOVSBViewer/Constants/: AppConstString.cs
HWiNFOVSBViewer/Converters/: BooleanInverter.cs  EnumBindingSourceExtension.cs  EnumDescConverter.cs  EnumDescriptionTypeConverter.cs  FontWeightConverter.cs  LanguageConverter.cs  LocalizedDescriptionAttribute.cs  SpacingConverter.cs
HWiNFOVSBViewer/DIalogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs  SnackbarMsg.cs
HWiNFOVSBViewer/Helpers/: AppInfo.cs  EnumHelpers.cs  GitHubHelpers.cs  LocalizationHelpers.cs  MainWindowHelpers.cs  MainWindowUIHelpers.cs  NLogHelpers.cs  ResourceHelpers.cs  SingleInstance.cs  TextFileViewer.cs
HWiNFOVSBViewer/Inno_Setup/: HWiNFOVSBViewer.iss  HWiNFOVSBViewerEx.iss  HWiNFOVSBViewerLocalization.iss
HWiNFOVSBViewer/Languages/: Strings.en-GB.xaml  Strings.en-US.xaml  Strings.it-IT.xaml  Strings.ko-KR.xaml  Strings.nl-NL.xaml
HWiNFOVSBViewer/Misc/: Build_Commit_info.ps1
HWiNFOVSBViewer/Models/: Enums.cs  HWiNFO.cs  UILanguage.cs
HWiNFOVSBViewer/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
HWiNFOVSBViewer/Powershell/: GenBuildInfo.ps1
HWiNFOVSBViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HWiNFOVSBViewer/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  NavigationStyles.xaml  SnackbarStyle.xaml  WindowStyle.xaml
HWiNFOVSBViewer/ViewModels/: AboutViewModel.cs  SettingsViewModel.cs
