<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>$(AssemblyVersion)</Version>
    <Description>HWiNFO VSB Viewer</Description>
    <Product>HWiNFO VSB Viewer</Product>
    <Copyright>© 2021-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <ApplicationIcon>Images\H-in-blue-cloud.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Octokit" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Visual Studio\Source\NewProd\HWiNFOVSBViewer\HWiNFOVSBViewer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\H-in-blue-cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Strings.test.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildInfo" AfterTargets="UpdateAssemblyInfo">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName). Version is $(AssemblyVersion)" />
    <Exec Command="powershell -NoProfile -File &quot;$(ProjectDir)Powershell\GenBuildInfo.ps1&quot; -assemblyName $(AssemblyName) -assemblyVersion $(AssemblyVersion)" />
  </Target>

  <Target Name="PublishZip" AfterTargets="Publish">
    <PropertyGroup>
      <PowerShellScript>-File "D:\Visual Studio\Source\PowerShell\PublishZip\PubZip.ps1"</PowerShellScript>
      <Name>-name "HWiNFO VSB Viewer"</Name>
      <Version>-version $(AssemblyVersion)</Version>
      <Path>-path "$(ProjectDir)"</Path>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name) $(Version) $(Path)" />
  </Target>

  <Target Name="CompileSetup" AfterTargets="PublishZip">
    <PropertyGroup>
      <PowerShellScript>-File "D:\Visual Studio\Source\PowerShell\PublishInnoSetup\PubSetup.ps1"</PowerShellScript>
      <ScriptName>-issScript "$(ProjectDir)Inno_Setup\HWiNFOVSBViewer.iss"</ScriptName>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(ScriptName)" />
  </Target>

</Project>
