<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>HWiNFO VSB Viewer</Description>
    <Product>HWiNFO VSB Viewer</Product>
    <Copyright>© 2021-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <ApplicationIcon>Images\H-in-blue-cloud.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Octokit" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\H-in-blue-cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Strings.test.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="UpdateAssemblyInfo">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName). Version is $(AssemblyVersion)" />
    <PropertyGroup>
      <PowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</PowerShellScript>
      <Name>-assemblyName $(AssemblyName)</Name>
      <Version>-assemblyVersion $(AssemblyVersion)</Version>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name) $(Version)" />
  </Target>

  <!-- Publish to Zip file -->
  <Target Name="PublishZip" AfterTargets="Publish">
    <PropertyGroup>
      <PowerShellScript>-File "D:\Visual Studio\Source\PowerShell\PublishZip\PubZipEx.ps1"</PowerShellScript>
      <Name>-name "Windows Update Viewer"</Name>
      <Version>-version $(AssemblyVersion)</Version>
      <Path>-path "$(ProjectDir)"</Path>
      <PublishFolder>-pubDir $(PublishDir)</PublishFolder>
    </PropertyGroup>
    <!-- This is the framework dependent version -->
    <PropertyGroup Condition="'$(PublishDir.Contains(`Framework_Dependent`))'">
      <PubType>-pubType "x64x86"</PubType>
    </PropertyGroup>
    <!-- This is the x64 self contained version-->
    <PropertyGroup Condition="'$(PublishDir.Contains(`Self_Contained_x64`))'">
      <PubType>-pubType SC_x64</PubType>
    </PropertyGroup>
    <!-- This is the x86 self contained version-->
    <PropertyGroup Condition="'$(PublishDir.Contains(`Self_Contained_x86`))'">
      <PubType>-pubType SC_x86</PubType>
    </PropertyGroup>
    <!-- Execute the PowerShell script -->
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name) $(Version) $(PubType) $(PublishFolder) $(Path)" />
  </Target>

  <!-- Publish to Inno Setup installer-->
  <Target Name="CompileSetup" AfterTargets="PublishZip">
    <PropertyGroup>
      <PowerShellScript>-File "D:\Visual Studio\Source\PowerShell\PublishInnoSetup\PubSetupEx.ps1"</PowerShellScript>
      <ScriptName>-issScript "$(ProjectDir)Inno_Setup\HWiNFOVSBViewerEx.iss"</ScriptName>
    </PropertyGroup>
    <!-- This is the framework dependent version -->
    <PropertyGroup Condition="'$(PublishDir.Contains(`Framework_Dependent`))'">
      <PubType>-publishType "x64x86"</PubType>
    </PropertyGroup>
    <!-- This is the x64 self contained version-->
    <PropertyGroup Condition="'$(PublishDir.Contains(`Self_Contained_x64`))'">
      <PubType>-publishType SC_x64</PubType>
    </PropertyGroup>
    <!-- This is the x86 self contained version-->
    <PropertyGroup Condition="'$(PublishDir.Contains(`Self_Contained_x86`))'">
      <PubType>-publishType SC_x86</PubType>
    </PropertyGroup>
    <!-- Execute the PowerShell script -->
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(ScriptName) $(PublishDir) $(PubType) " />
  </Target>

  <!-- Remove obj folder after Clean -->
  <Target Name="SpicNSpan" AfterTargets="AfterClean">
    <Message Importance="high" Text="obj folder deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>

