<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>HWiNFO VSB Viewer</Description>
    <Product>HWiNFO VSB Viewer</Product>
    <Copyright>© 2021-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <ApplicationIcon>Images\H-in-blue-cloud.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\H-in-blue-cloud.png" />
    <Resource Include="Images\Inverted-H-in-blue-cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Strings.test.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="BeforeBuild">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName)." />
    <PropertyGroup>
      <myPowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</myPowerShellScript>
      <myName>-assemblyName $(AssemblyName)</myName>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(myPowerShellScript) $(myName)" />
  </Target>

  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Build complete for $(AssemblyName). Assembly Version is $(AssemblyVersion)." />
  </Target>
  
  <!-- Remove obj folder after Clean -->
  <Target Name="SpicNSpan" AfterTargets="AfterClean">
    <Message Importance="high" Text="obj folder deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>

